#Conf 使用说明
#这里采用最简单的key-value的结构存储配置项

#配置文件路径
conf_path : conf
#配置文件名
conf_file : XMars.conf

#日志文件路径
log_path : log
#日志文件名
log_name : rtb.log
#日志文件级别，[1-FATAL, 2-WARNING, 4-NOTICE, 8-TRACE, 16-DEBUG]
log_level : 16
#日志切割大小
log_size : 1000000

#模型的输入输出文件目录
input_dir : data/input
data_dir : data/data
result_dir : data/result

#模型文件
model : model.txt

#特征结果
extraction : extraction.txt
#特征统计结果
feature_view : FeatureView.txt
#训练样本
train_sample : train_sample.txt
#测试样本
test_sample : test_sample.txt
#交叉验证文件
cross_validation : cross_validation.txt
#prediction 文件
predict : prediction.txt

#domain 文件目录
domain : domain.conf

#domain的最低点击率
domain_click_ratio_threshold : 0.15

#pv click 日志
pvclicklog : pvclicklog.txt